<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ejm</groupId>
    <artifactId>ejm-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>chapter3</artifactId>
  <name>Chapter 3. Just enough Application Server for Microservices examples</name>
  <packaging>pom</packaging>

  <modules>
    <!--<module>dropwizard</module>-->
    <!--<module>payara-micro</module>-->
    <!--<module>spring-boot</module>-->
    <module>wildfly-swarm</module>
  </modules>
</project>
