<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cayambe</groupId>
    <artifactId>cayambe-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cayambe-ear</artifactId>
  <packaging>ear</packaging>

  <build>
    <finalName>cayambe</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <ejbModule>
              <groupId>org.cayambe</groupId>
              <artifactId>cayambe</artifactId>
              <bundleFileName>cayambe.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>org.cayambe</groupId>
              <artifactId>admin</artifactId>
              <bundleFileName>admin.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.cayambe</groupId>
              <artifactId>cart</artifactId>
              <bundleFileName>cart.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.cayambe</groupId>
              <artifactId>checkout</artifactId>
              <bundleFileName>checkout.war</bundleFileName>
            </webModule>

            <jarModule>
              <groupId>org.cayambe</groupId>
              <artifactId>web-common</artifactId>
              <uri>lib/web-common.jar</uri>
            </jarModule>

            <jarModule>
              <groupId>struts</groupId>
              <artifactId>struts</artifactId>
              <uri>lib/struts.jar</uri>
            </jarModule>
            <jarModule>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <uri>lib/commons-beanutils.jar</uri>
            </jarModule>
            <jarModule>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <uri>lib/commons-digester.jar</uri>
            </jarModule>
            <jarModule>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <uri>lib/commons-collections.jar</uri>
            </jarModule>
            <jarModule>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <uri>lib/commons-logging.jar</uri>
            </jarModule>
            <jarModule>
              <groupId>commons-validator</groupId>
              <artifactId>commons-validator</artifactId>
              <uri>lib/commons-validator.jar</uri>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.openjdk-orb</groupId>
              <artifactId>openjdk-orb</artifactId>
              <uri>lib/openjdk-orb.jar</uri>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cayambe</groupId>
      <artifactId>admin</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cayambe</groupId>
      <artifactId>cart</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cayambe</groupId>
      <artifactId>checkout</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.cayambe</groupId>
      <artifactId>cayambe</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.cayambe</groupId>
      <artifactId>web-common</artifactId>
    </dependency>

    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.openjdk-orb</groupId>
      <artifactId>openjdk-orb</artifactId>
    </dependency>
  </dependencies>
</project>